<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Capstone Developer</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Playfair+Display:ital@1&family=Quicksand:wght@600&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="index.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
	<nav id="navbar" class="fixed-top text-white p-2">
		<a href="#landing" class="text-white ml-2">Landing</a>
		<a href="#gallery" class="text-white ml-2">Gallery</a>
		<a href="#contactus" class="text-white ml-2">Contact Us</a>
	</nav>

	<div id="landing" class="row container-fluid col-12 d-flex justify-content-center align-items-center pt-5 min-vh-100">
		<div class="col-md-6 col-sm-12 d-flex justify-content-md-end justify-content-sm-center align-items-center">
				<img src="./images/pic.jpg" class="img-fluid">
		</div>

		<div class="col-md-5 col-sm-12">
				<h1>Regina Gamayon</h1>
				<h4>Full Stack Web Developer</h4>
				<p class="col-xl-5 p-0">Greetings, kind being! I am Regina Wrence B. Gamayon, a student from 11 - HUMSS Eleazar in St. Patrick's School of Quezon City. I'm our class' President, a DLL member, and one of the students from SPSQC given the opportunity to participate in Zuitt's Classes.</p>
		</div>
	</div>



	<div id="gallery" class="row container-fluid col-12 d-flex justify-content-center align-items-center p-5 min-vh-100">
		<!-- <h1 class="col-12 d-flex justify-content-center">Gallery</h1>
		<h4 class="col-12 d-flex justify-content-center">A preview of hobbies and works.</h4> -->
		<div id="galtext" class="row col-12 d-flex justify-content-center mb-3">
			<h1 class="col-12 d-flex justify-content-center">Gallery</h1>
			<h4 class="col-12 d-flex justify-content-center">A preview of hobbies and works.</h4>
		</div>

		<div id="galhobby" class="col-xl-5 col-lg-12 col-sm-12 pt-3 pb-1  w-25 h-20 d-inline-block m-2 rounded">
			<img src="./images/galhobby.png" class="img-fluid">
			<h4 class="pt-2">Hobby: Writing</h4>
		</div>


		<div id="galplaying" class="col-xl-5 col-lg-12 col-sm-12 pt-3 pb-1  w-25 h-20 d-inline-block m-2 rounded">
			<img src="./images/galplaying.jpg" class="img-fluid">
			<h4 class="pt-2">Hobby: Playing</h4>
		</div>
		

		<div id="galactivity" class="col-xl-5 col-lg-12 col-sm-12 pt-3 pb-1 w-25 h-20 d-inline-block m-2 rounded">
			<img src="./images/galactivity.png" class="img-fluid">
			<h4 class="pt-2">Previous Work</h4>
		</div>
	</div>



	<div id="contactus" class="row container-fluid col-12 d-flex justify-content-center align-items-center pt-5 min-vh-100">
		<div class="row col-12 d-flex justify-content-center mt-5 mb-3">
			<h1 class="row">Contact us!</h1>
			
			<div class="row col-12 d-flex justify-content-center">
				<a href="https://gitlab.com/regina23gamayon"><img src="./images/gitlab.png" class="mr-4 mt-1" id="gitlab"></a>
				<a href="https://www.linkedin.com/in/regina-gamayon-08a59b264/?original_referer="><img src="./images/linkedin.png" class="mt-1 ml-4" id="linkedin"></a>
			</div>
		</div>

		<h2 class="col-12 mb-2 mt-2 d-flex justify-content-center">Would you be so kind as to enlighten one about your's identity?</h2>

		<div class="row col-10 w-100 d-flex justify-content-center align-items-start mt-3 mb-5">
			<!-- <h2 class="col-12 mb-2 mt-2">Would you be so kind as to enlighten one about your's identity?</h2> -->
			<form method="post" action="RG-HQ" class="col-10 w-100 mt-2 text-center">
				<div class="mb-5">
					<h4 class="d-flex justify-content-center">Full Name</h4>
					<input type="text" id="fullname" placeholder="Thou full name" required>
				</div>

				<div class="mb-5">
					<h4 class="d-flex justify-content-center">Email Address</h4>
					<input type="email" name="email" cols="100" placeholder="This is where thou shall enter their email: name@example.com" required>
				</div>

				<div class="mb-5">
					<h4 class="d-flex justify-content-center">Message</h4>
					<textarea class="" rows="5" name="message" placeholder="Is there anything you'd like to tell us?"></textarea>
				</div>

				<div class="text-center d-flex justify-content-center align-items-center">
					<button type="submit" id="sendbutton" class="p-2">Send us thine information</button>
				</div>

			</form>

		</div>
	</div>

	<script type="text/javascript">
		document.getElementById('sendbutton').onclick = function(){
			alert ("For thou introducing oneself, we are utterly grateful.")
		}
	</script>

	<!-- Bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>